body {
    background-color: white;
}

.grid {
    display:grid;
   /* grid-template-rows: repeat(2, [row-inicio] 50px [row-fin]);
    /*grid-template-rows: [row -1-inicio] 50px [row -2-inicio] 50px;*/
    /*grid-template-columns: [col-1-inicio] 1fr [col-2-start] 1fr
    [col-3-star] 1fr [col-4-end];*/
    /*grid-template-columns: repeat(3, [col-inicio] 1fr [col-fin]);
    grid-gap: 15px;*/
    grid-template-areas: "header header"
                         "content sidebar"
                         "footer footer";
    grid-template-rows: 150px 1fr 100px;                     
    grid-template-columns: 1fr 200px; 
     justify-items: stretch; 
     align-items: stretch;                     
}

.red {
    background-color: red;
}

.item-1 {
   /* justify-self: stretch;*/
   align-self: center;
   justify-self: center;
}

/*.blue {
    background-color: blue;
}*/

.header {
    grid-column: col-inicio / col-fin 3;
    grid-row: row-inicio / row-fin 3;
    /*grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;*/
    /*tambien se puede colocar grid-column: 1 / 6
    grip-row-start:1 / 3, se pueden tomar como ejemplo*/
    /*se puede colocar (grid-column: col-1-inicio / col-4end;
    y grid-row: 1/3;*/
}



